# swift-test

./: README.md  pom.xml
src/main/java/com/sougata/swifttest/: BananaRunner.java  SampleUsage.java
src/main/java/com/sougata/swifttest/interfaces/: BiConsumer.java  Consumer.java  TriConsumer.java
src/main/java/com/sougata/swifttest/model/: Feature.java  Scenario.java  Step.java
src/main/java/com/sougata/swifttest/store/: MethodStore.java  TypedContext.java
src/main/resources/: application.properties  feature1.json  feature2.json
